<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    android:orientation="vertical"
    tools:context="com.example.administrator.psdprodecuer.MainActivity">

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_turnleft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/arrowleft" />
        <!---->
                <Button
                    android:id="@+id/btn_roate"
                    android:layout_width="58dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tate"
                    />

        <Button
            android:id="@+id/btn_turnright"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/arrowright" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_getdata"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_click"
            android:text="生成代码"
            android:textColor="#A1A1A1" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_click"
            android:text="重置代码"
            android:textColor="#A1A1A1" />

        <Button
            android:id="@+id/btn_produceimg"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_click"
            android:text="生成图片"
            android:textColor="#A1A1A1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="子"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="丑"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="寅"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卯"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="辰"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="巳"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="午"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="申"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="酉"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="戌"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="亥"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_zi"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/et_chou"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_yin"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_mao"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_chen"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_si"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_wu"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_wei"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_shen"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_you"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_xu"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_hai"
            android:maxLength="1"
            android:inputType="textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="无"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </LinearLayout>
</LinearLayout>
